{
  "name": "friedinger-configs",
  "description": "Global repository for Friedinger containing shared resources, documentation, configuration templates, and guidelines.",
  "private": true,
  "homepage": "https://github.com/Friedinger/configs#readme",
  "bugs": {
    "url": "https://github.com/Friedinger/configs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Friedinger/configs.git"
  },
  "license": "MIT",
  "author": "Friedinger",
  "scripts": {
    "lint": "prettier . --check",
    "fix": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
